<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Enter a value!</label>
                    <input type="text" id="text" oninput="onInput(event)" onkeyup="onFocus(event)" onkeydown="onBlur(event)">

                    <input type="button" id="btn" onmouseover="count(event)" onmouseleave="subtract(event)" value="Hover"> 
                    <input type="button" id="submit" onclick="submit(event)" value="submit">
                   
                    <div id="add"></div>
    
    <script src="index.js"></script>




</body>

</html> 