<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>First Name</label>
    <input type="text" id="fname">
    <Label>Last Name</Label>
    <input type="text" id="lname">
    <button id="submit">Submit</button>
    <!-- <button id="display">Display</button> -->
    <button id="sfn">Show First Names</button>

    <script src="dummyform.js"></script>
</body>
</html>