<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<label>Enter First Name:</label>
<input type="text" id="fname">
<label>Enter Last Name:</label>
<input type="text" id="lname">
<button id="submit">Submit</button>
<br>
 <button id="display">Display</button> 
<label>Find</label>
<input type="text" id="find">
<label>Filter</label>
<input type="text" id="filter">


<script src="objects.js"></script>
</body>
</html>