<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <label>Roll No.</label><input type="text" id="roll" /><br />
    <label>Name</label><input type="text" id="name" /><br />
    <label>Age</label><input type="text" id="age" /><br />
    <label>Email</label><input type="text" id="email" /><br />
    <label>Grade</label><input type="text" id="grade" /><br />
    <label>Marks</label><input type="text" id="marks" /><br />
    <button id="submit">Submit</button>
    <button id="display">Display</button>
    <button id="find">Find Marks>90</button>
    <button id="filter">Filter Marks>70</button>
    <button id="forEach">forEach Age>19</button>
    <script src="index.js"></script>
  </body>
</html>
