<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <label>Brand</label> <input type="text" id="brand"><br>
   <label>Model</label> <input type="text" id="model"><br>
   <label>Fuel-Type</label>  <input type="text" id="fuel"><br>
   <label>Top-Speed</label><input type="text" id="speed"><br>
   <label>Registration Date</label><input type="date" id="date"><br>

   <button id="submit">Submit</button><br>
   <button id="display">Display</button><br>
   <button id="find">Find</button><br>
   <button id="filter">Filter</button><br>
   <button id="forEach">ForEach</button><br>

   <button id="map">Map</button><br>

   <script src="newindex.js"></script>
</body>
</html>