<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>A calculator</h2>
    <label>Enter the First Number</label>
    <input type="text" id="input1">
    <br>
    <label>Enter the Second Number</label>
    <input type="text" id="input2">
    <br>

    <button id="add">Add</button>
    <button id="sub">Sub</button>
    <button id="mul">Mul</button>
    <button id="div">Div</button>
    <button id="mod">Mod</button>
    <br>
    <label>Result is </label>
    <input type="text" id="result">




    <h2>A calculator is never really colourful however with the power of js yours can be:</h2>
    <select id="color">
        <option value="white">Select Color</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="cyan">Cyan</option>


    </select>
    <hr>

    <h2>Form to object example</h2>

    <label>First Name</label>
    <input type="text" id="fname">
    <br>
    <label>Last Name</label>
    <input type="text" id="lname">
    <br>
    <label>Phone Number</label>
    <input type="text" id="phone">
    <br>
    <label>MaleGender</label>
    <input type="checkbox" id="mgender">
    <br>
    <label>FemaleGender</label>
    <input type="checkbox" id="fgender">
    <br>



    <button id="save">Submit</button>


    <hr>
    <h2>The magic button</h2>
    <button id="magic">Magic Button</button>
    <div id="colorbox"></div>


    <hr>
    <h2>Grade calculator</h2>
    <label>Enter Marks</label>
    <input type="text" id="marks" >
    <br>



    <div id="calc"> Grade is : </div>

    <hr>
    <h2>IF AND ELSE GAME</h2>


    <hr>
    




    <script src="index.js"></script>
    



</body>

</html>