<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form name="registration">
        <div class="form-item">
            <label name="name">Name</label>
            <input id="ele1" type="text" name="name" placeholder="Name">
            <span hidden class="error-message" id="name">IsRequired</span>


        </div>
        <div class="form-item">
            <label name="Phone">Phone</label>
            <input id="ele2"  type="text" name="phone" placeholder="Phone">
            <span hidden class="error-message" id="phone">IsRequired</span>


        </div>
        <div class="form-item">
            <label name="Email">Email</label>
            <input  id="ele3"  type="text" name="email" placeholder="Email">
            <span hidden class="error-message" id="email">IsRequired</span>


        </div>

        <div class="form-item">
            <button type="button" id="submit">Submit</button>
        </div>








    </form>
    <script src="form.js"></script>
</body>

</html>