<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h2>Radio button logic perfect edition</h2>
    <label>Math</label><input type="radio" name="subject" id="math" />
    <label>Physics</label><input type="radio" name="subject" id="physics" />
    <label>Chemistry</label><input type="radio" name="subject" id="chemistry" />

    <hr />
    <h2>Grade calc perfect edition</h2>
    <div id="add">
        <label>Enter your marks</label>
        <input type="text" id="box1" />
    </div>

    <hr />
    <h2>Form with validation</h2>
    <label>First Name</label>
    <div id="add2">
        <input type="text" id="fname" />
    </div>

    <br />

    <label>Last Name</label>
    <div id="add3">
        <input type="text" id="lname" />
        <br />
    </div>
    <hr />
    <h2> Strings </h2>
    <span id="string"></span>
    <hr>
    <h2>Arrays</h2>
    <span id="array"></span>

    <script src="index.js"></script>
    <script src="strings.js"></script>
    <script src="arrays.js"></script>
</body>

</html>