<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flower details</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" id="read">
                <a class="nav-link active" aria-current="page" href="#" >Read</a>
              </li>
              <li class="nav-item"  id="create">
                <a class="nav-link" href="#">Create</a>
              </li>             
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form>
          </div>
        </div>
      </nav>

    <div id="content"></div>
    
   
    <script src="data.js"></script>
    <script src="update.js"></script>
    <script src="create.js"></script>
    <script src="delete.js"></script>
    <script src="read.js"></script>
    
    

</body>
</html>