<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><label>First Name</label><br><input type="text" id="fname"></div>
    <div><label>Last Name</label><br><input type="text" id="lname"></div>
    <div><label>Email</label><br><input type="text" id="email"></div>
    <div><label>Gender</label><br><input type="text" id="gender"></div>
    <button onclick="submit()">Submit</button>
    
    <script src="form-captial.js"></script>
</body>
</html>