<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <h1 align="center">Calculator Using CallBack Functions</h1>
    <div class=" ps-6 container ">
        <div class=" col-md-12 align-items-center">
            <label>Input1</label>
            <br>
            <input type="text" id="input1" onchange="value1()">
            <br>
            <Label>Input2</Label>
            <br>
            <input type="text" id="input2" onchange="value2()">
            <br>
            <input type="button" id="sum" value="sum" onclick="sum(value1,value2)">
            <input type="button" id="sub" value="sub" onclick="sub(value1,value2)">
            <input type="button" id="mul" value="mul" onclick="mul(value1,value2)">
            <br>

            <label>Result</label>
            <br>
            <input type="result" id="result">
        </div>
    </div>

    <script src="index.js"></script>


</body>

</html>