<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1 align="center">Student form</h1>
    <div class="row">
        <div class="col col-md-6">
    <label>First Name</label>
    <br>
    <input type="text" name="firstname" id = "fname" >
</div>
<div class="col col-md-6">
    <label>Last Name</label>
    <br>
    <input type="text" name="lastname" id = "lname"> 
    </div>  
</div>
<div class="row">
<div class="col col-md-6">
    <label>Email</label>
    <br>
    <input type="text" name="email" id="email">

</div>
<div class="col col-md-6">
    <label>Phone</label>
    <br>
    <input type="text" id="phn" name ="phn">

    
</div>
</div>
<div class="row">
    <div class="col col-md-6">
        <label>Gender</label>
        <br>
        <input type="checkbox" id = "chkm">
        <label>Male</label>
        <br>
        <input type="checkbox" id = "chkf">
        <label>Female</label>

        </div>
     <div class="col col-md-6">
        <Label>Grade</Label>
        <br>
        <select id="grade" name="grade">
            <option value="GradeA">GradeA</option>
            <option value="GradeB">GradeB</option>
        </select>

     </div>   
</div>
<div class="row">
    <Label>Subjects</Label>
    <div class="col-md-4">

        <input type ="radio"value="Maths" name="subject"  id="Maths">
        <label>Maths</label>
        </div>
        <div class="col-md-4">
            <input type ="radio" value="Physics" name="subject" id="Physics">
            <label>Physics</label>
        </div>
        <div class="col-md-4">
            <input type ="radio" value="Social" name="subject" id="Social">
            <label>Social</label>
        </div>
</div>



<input type = "button" value="submit" onclick="submit()">
</div>

<script src="form.js"></script>




    
</body>
</html>